<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <link rel="stylesheet" href="Motivation.css ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap" rel="stylesheet">
</head>
<body>

<audio id="myAudio" src="audio-uplifting-harmony.mp3" loop = "loop" autoplay = "allowed"></audio>

<div class="image">

    <button id = "myButton" class="play">MUSIC</button>

    <div id="container">

        <button id="btn">Click here for a dose of motivation!</button>
        <p id="par"></p>
    </div>
</div>



<script src="Motivation.js"></script>    
</body>
</html>